<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ConPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-zS-Efw">
                                <rect key="frame" x="98" y="284" width="179" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-k3-oiR">
                                <rect key="frame" x="78" y="229" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-tg-JQy">
                                <rect key="frame" x="137" y="50" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c9u-tg-JQy" secondAttribute="height" multiplier="1:1" id="dMX-OG-bnM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-au-Imu">
                                <rect key="frame" x="78" y="191" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-w4-51J">
                                <rect key="frame" x="98" y="327" width="179" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="or register">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="752-kK-1zV" kind="show" id="fzE-fb-Z8Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BuU-k3-oiR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dca-Wi-1tO"/>
                            <constraint firstItem="Nyc-zS-Efw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NOD-cp-z6I"/>
                            <constraint firstItem="c9u-tg-JQy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nq8-Ae-PhE"/>
                            <constraint firstItem="Nyc-zS-Efw" firstAttribute="top" secondItem="BuU-k3-oiR" secondAttribute="bottom" constant="25" id="W4u-3c-RGO"/>
                            <constraint firstItem="HUN-w4-51J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WfK-mx-GBp"/>
                            <constraint firstItem="hN1-au-Imu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XbD-FT-rnp"/>
                            <constraint firstItem="hN1-au-Imu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Zks-ft-OUC"/>
                            <constraint firstItem="c9u-tg-JQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cgj-q0-gUR"/>
                            <constraint firstItem="Nyc-zS-Efw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="gwV-Cl-ldy"/>
                            <constraint firstItem="hN1-au-Imu" firstAttribute="top" secondItem="c9u-tg-JQy" secondAttribute="bottom" constant="40" id="kOd-LS-mDd"/>
                            <constraint firstItem="HUN-w4-51J" firstAttribute="top" secondItem="Nyc-zS-Efw" secondAttribute="bottom" constant="8" id="p3O-DP-Ysw"/>
                            <constraint firstItem="HUN-w4-51J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="s6f-eu-mVY"/>
                            <constraint firstItem="BuU-k3-oiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="uer-ml-uF1"/>
                            <constraint firstItem="BuU-k3-oiR" firstAttribute="top" secondItem="hN1-au-Imu" secondAttribute="bottom" constant="8" id="y9Y-wy-GTZ"/>
                            <constraint firstItem="c9u-tg-JQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="yXd-7x-mlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="V4O-Xc-jUt">
            <objects>
                <viewController id="752-kK-1zV" customClass="RegisterViewController" customModule="ConPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pk8-Rk-V8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-Hw-AjL">
                                <rect key="frame" x="137" y="50" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t8N-Hw-AjL" secondAttribute="height" multiplier="1:1" id="ptt-bn-Gjq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-Y7-JyH">
                                <rect key="frame" x="78" y="191" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5eZ-ik-OEb">
                                <rect key="frame" x="78" y="267" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-Zu-znD">
                                <rect key="frame" x="78" y="305" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-hI-1MQ">
                                <rect key="frame" x="78" y="343" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-bp-4We">
                                <rect key="frame" x="98" y="398" width="179" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wB3-EO-BUy">
                                <rect key="frame" x="78" y="229" width="218" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-oa-vh3">
                                <rect key="frame" x="98" y="441" width="179" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="or log in">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AAq-tE-m5x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Pb-oa-vh3" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="0Tl-zS-e2c"/>
                            <constraint firstItem="bYr-Y7-JyH" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="78" id="8tR-bM-Oms"/>
                            <constraint firstItem="o5L-Zu-znD" firstAttribute="top" secondItem="5eZ-ik-OEb" secondAttribute="bottom" constant="8" id="BCz-e4-VEp"/>
                            <constraint firstItem="o5L-Zu-znD" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="BRe-UE-FvJ"/>
                            <constraint firstItem="wB3-EO-BUy" firstAttribute="top" secondItem="bYr-Y7-JyH" secondAttribute="bottom" constant="8" id="F5p-dI-AYb"/>
                            <constraint firstItem="Fsa-bp-4We" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="G7w-bq-L3E"/>
                            <constraint firstItem="5eZ-ik-OEb" firstAttribute="top" secondItem="wB3-EO-BUy" secondAttribute="bottom" constant="8" id="GyS-97-i8Z"/>
                            <constraint firstItem="bYr-Y7-JyH" firstAttribute="top" secondItem="t8N-Hw-AjL" secondAttribute="bottom" constant="40" id="ICt-Dd-hVJ"/>
                            <constraint firstItem="t8N-Hw-AjL" firstAttribute="top" secondItem="02A-hb-ikA" secondAttribute="top" constant="30" id="IFE-6V-fiw"/>
                            <constraint firstItem="5eZ-ik-OEb" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="78" id="Pna-On-3XZ"/>
                            <constraint firstItem="9HL-hI-1MQ" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="Ro8-hA-23E"/>
                            <constraint firstItem="wB3-EO-BUy" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="SMH-di-QvB"/>
                            <constraint firstItem="Fsa-bp-4We" firstAttribute="top" secondItem="9HL-hI-1MQ" secondAttribute="bottom" constant="25" id="Xib-oH-CpO"/>
                            <constraint firstItem="o5L-Zu-znD" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="78" id="f4A-6e-WHq"/>
                            <constraint firstItem="t8N-Hw-AjL" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="137" id="gPm-zW-BJD"/>
                            <constraint firstItem="wB3-EO-BUy" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="j4A-1n-i1J"/>
                            <constraint firstItem="5Pb-oa-vh3" firstAttribute="top" secondItem="Fsa-bp-4We" secondAttribute="bottom" constant="8" id="m1f-M5-bmg"/>
                            <constraint firstItem="9HL-hI-1MQ" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="78" id="n1l-47-hNn"/>
                            <constraint firstItem="Fsa-bp-4We" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="98" id="osh-js-vsL"/>
                            <constraint firstItem="5eZ-ik-OEb" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="qon-rE-P45"/>
                            <constraint firstItem="wB3-EO-BUy" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="78" id="rav-3j-e6S"/>
                            <constraint firstItem="5Pb-oa-vh3" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="98" id="sMc-FQ-4Yt"/>
                            <constraint firstItem="9HL-hI-1MQ" firstAttribute="top" secondItem="o5L-Zu-znD" secondAttribute="bottom" constant="8" id="vAf-lf-cxl"/>
                            <constraint firstItem="t8N-Hw-AjL" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="xVg-tc-zcp"/>
                            <constraint firstItem="bYr-Y7-JyH" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="yXE-DO-l2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02A-hb-ikA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbV-Pf-DQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="860.83743842364538"/>
        </scene>
    </scenes>
</document>
