<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ConPro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyc-zS-Efw">
                                <rect key="frame" x="98" y="323" width="218" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xK-Ia-t4n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BuU-k3-oiR">
                                <rect key="frame" x="78" y="268" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CDL-ac-Jpg"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-tg-JQy">
                                <rect key="frame" x="137" y="50" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c9u-tg-JQy" secondAttribute="height" multiplier="1:1" id="dMX-OG-bnM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-au-Imu">
                                <rect key="frame" x="78" y="230" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qqU-4r-Pj7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUN-w4-51J">
                                <rect key="frame" x="98" y="366" width="218" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="or register">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="752-kK-1zV" kind="show" id="fzE-fb-Z8Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-xH-XV1">
                                <rect key="frame" x="98" y="422" width="218" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-aT-P7Q">
                                <rect key="frame" x="197" y="459" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-CS-XkM">
                                <rect key="frame" x="192" y="499" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="3Ga-IJ-rmq" kind="show" id="2G6-Z1-WA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kL-xH-XV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="7YX-JO-lCG"/>
                            <constraint firstItem="BuU-k3-oiR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dca-Wi-1tO"/>
                            <constraint firstItem="4Jw-aT-P7Q" firstAttribute="top" secondItem="6kL-xH-XV1" secondAttribute="bottom" constant="15" id="L1E-iz-TLI"/>
                            <constraint firstItem="Nyc-zS-Efw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NOD-cp-z6I"/>
                            <constraint firstItem="c9u-tg-JQy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nq8-Ae-PhE"/>
                            <constraint firstItem="6kL-xH-XV1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ti6-18-Uvv"/>
                            <constraint firstItem="Nyc-zS-Efw" firstAttribute="top" secondItem="BuU-k3-oiR" secondAttribute="bottom" constant="25" id="W4u-3c-RGO"/>
                            <constraint firstItem="HUN-w4-51J" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WfK-mx-GBp"/>
                            <constraint firstItem="hN1-au-Imu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XbD-FT-rnp"/>
                            <constraint firstItem="hN1-au-Imu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Zks-ft-OUC"/>
                            <constraint firstItem="HzA-CS-XkM" firstAttribute="top" secondItem="4Jw-aT-P7Q" secondAttribute="bottom" constant="20" id="bsu-A6-VIg"/>
                            <constraint firstItem="c9u-tg-JQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cgj-q0-gUR"/>
                            <constraint firstItem="Nyc-zS-Efw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="gwV-Cl-ldy"/>
                            <constraint firstItem="hN1-au-Imu" firstAttribute="top" secondItem="c9u-tg-JQy" secondAttribute="bottom" constant="40" id="kOd-LS-mDd"/>
                            <constraint firstItem="HUN-w4-51J" firstAttribute="top" secondItem="Nyc-zS-Efw" secondAttribute="bottom" constant="8" id="p3O-DP-Ysw"/>
                            <constraint firstItem="HzA-CS-XkM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rZG-UV-Uxr"/>
                            <constraint firstItem="HUN-w4-51J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="s6f-eu-mVY"/>
                            <constraint firstItem="BuU-k3-oiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="uer-ml-uF1"/>
                            <constraint firstItem="4Jw-aT-P7Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wSQ-tH-1lO"/>
                            <constraint firstItem="6kL-xH-XV1" firstAttribute="top" secondItem="HUN-w4-51J" secondAttribute="bottom" constant="25" id="xtf-44-UTO"/>
                            <constraint firstItem="BuU-k3-oiR" firstAttribute="top" secondItem="hN1-au-Imu" secondAttribute="bottom" constant="8" id="y9Y-wy-GTZ"/>
                            <constraint firstItem="c9u-tg-JQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="yXd-7x-mlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hN1-au-Imu" id="GqV-F4-3e6"/>
                        <outlet property="loadingIndicator" destination="4Jw-aT-P7Q" id="hTC-gW-bhJ"/>
                        <outlet property="passwordTextField" destination="BuU-k3-oiR" id="5Ty-l2-0Db"/>
                        <outlet property="statusLabel" destination="6kL-xH-XV1" id="pq0-9H-v1F"/>
                        <segue destination="3Ga-IJ-rmq" kind="show" identifier="segueToEvents" id="SCy-ev-Se4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="imp-zQ-9CZ">
            <objects>
                <viewController storyboardIdentifier="EventsViewControllerID" id="0RT-In-RAt" customClass="EventsViewController" customModule="ConPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKh-a2-gaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qm3-BF-Kgs">
                                <rect key="frame" x="0.0" y="305" width="414" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gy4-PF-OG6"/>
                                </constraints>
                                <segments>
                                    <segment title="Visitor"/>
                                    <segment title="Organizer"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="0RT-In-RAt" eventType="valueChanged" id="h7z-Hw-WQM"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4MP-BR-LnZ">
                                <rect key="frame" x="30" y="94" width="354" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-42-3ed">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nCW-42-3ed" secondAttribute="height" multiplier="1:1" id="bZe-fr-fxx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-eW-P4P">
                                        <rect key="frame" x="145" y="0.0" width="209" height="115"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Find events" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-S3-dWV">
                                <rect key="frame" x="0.0" y="229" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7xC-ud-9fd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0RT-In-RAt" id="m1K-ZQ-bo5"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-SW-ziP">
                                <rect key="frame" x="0.0" y="353" width="414" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R5t-SW-ziP" secondAttribute="height" multiplier="375:347" id="DrX-Ep-cCh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="D2D-S0-l4h" customClass="EventTableViewCell" customModule="ConPro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2D-S0-l4h" id="LD4-De-L9W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05W-QX-xC3">
                                                    <rect key="frame" x="78" y="11" width="110.33333333333331" height="20"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-ur-yAo">
                                                    <rect key="frame" x="78" y="35" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qrx-ur-yAo" secondAttribute="height" multiplier="1:1" id="0g8-oZ-8dF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-k6-caD">
                                                    <rect key="frame" x="78" y="57" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RkI-k6-caD" secondAttribute="height" multiplier="20:21" id="DFj-Tk-fE1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-vt-Pdf">
                                                    <rect key="frame" x="106" y="56" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPh-4H-NsX">
                                                    <rect key="frame" x="106" y="33" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nTM-VS-pOC">
                                                    <rect key="frame" x="5" y="11" width="67" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nTM-VS-pOC" secondAttribute="height" multiplier="1:1" id="byO-nD-v4u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qrx-ur-yAo" firstAttribute="bottom" secondItem="zPh-4H-NsX" secondAttribute="bottom" id="0rm-Aq-sns"/>
                                                <constraint firstItem="RkI-k6-caD" firstAttribute="bottom" secondItem="dIG-vt-Pdf" secondAttribute="bottom" id="3DC-5Z-Hyv"/>
                                                <constraint firstItem="RkI-k6-caD" firstAttribute="top" secondItem="Qrx-ur-yAo" secondAttribute="bottom" constant="2" id="5hg-Wd-Q0C"/>
                                                <constraint firstItem="05W-QX-xC3" firstAttribute="leading" secondItem="nTM-VS-pOC" secondAttribute="trailing" constant="6" id="HbV-fi-u1O"/>
                                                <constraint firstItem="nTM-VS-pOC" firstAttribute="top" secondItem="LD4-De-L9W" secondAttribute="top" constant="11" id="Ri0-dQ-NKE"/>
                                                <constraint firstItem="dIG-vt-Pdf" firstAttribute="leading" secondItem="RkI-k6-caD" secondAttribute="trailing" constant="8" id="TIm-lF-nh1"/>
                                                <constraint firstItem="zPh-4H-NsX" firstAttribute="trailing" secondItem="dIG-vt-Pdf" secondAttribute="trailing" id="TgP-xA-sZK"/>
                                                <constraint firstItem="05W-QX-xC3" firstAttribute="top" secondItem="nTM-VS-pOC" secondAttribute="top" id="WK2-aK-WCV"/>
                                                <constraint firstItem="zPh-4H-NsX" firstAttribute="leading" secondItem="dIG-vt-Pdf" secondAttribute="leading" id="axx-0d-rPd"/>
                                                <constraint firstItem="05W-QX-xC3" firstAttribute="leading" secondItem="Qrx-ur-yAo" secondAttribute="leading" id="cLB-Qb-20d"/>
                                                <constraint firstItem="zPh-4H-NsX" firstAttribute="leading" secondItem="Qrx-ur-yAo" secondAttribute="trailing" constant="8" id="dFm-Dm-EOL"/>
                                                <constraint firstAttribute="bottom" secondItem="nTM-VS-pOC" secondAttribute="bottom" constant="11" id="g5t-1Q-kQm"/>
                                                <constraint firstItem="Qrx-ur-yAo" firstAttribute="centerY" secondItem="nTM-VS-pOC" secondAttribute="centerY" id="iMq-I8-YSg"/>
                                                <constraint firstItem="Qrx-ur-yAo" firstAttribute="leading" secondItem="RkI-k6-caD" secondAttribute="leading" id="iTS-B0-klk"/>
                                                <constraint firstItem="Qrx-ur-yAo" firstAttribute="top" secondItem="05W-QX-xC3" secondAttribute="bottom" constant="4" id="pGG-RQ-2zx"/>
                                                <constraint firstItem="nTM-VS-pOC" firstAttribute="leading" secondItem="LD4-De-L9W" secondAttribute="leading" constant="5" id="sc7-tg-S8t"/>
                                                <constraint firstItem="RkI-k6-caD" firstAttribute="bottom" secondItem="nTM-VS-pOC" secondAttribute="bottom" id="uAc-v0-FqY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="05W-QX-xC3" secondAttribute="trailing" constant="20" symbolic="YES" id="x1N-Sy-p2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDates" destination="zPh-4H-NsX" id="AjE-Uh-lh9"/>
                                            <outlet property="eventImage" destination="nTM-VS-pOC" id="bzH-KI-Kqz"/>
                                            <outlet property="eventName" destination="05W-QX-xC3" id="ItZ-J0-fke"/>
                                            <outlet property="eventPlace" destination="dIG-vt-Pdf" id="lwe-9h-vlu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0RT-In-RAt" id="19W-bo-9d3"/>
                                    <outlet property="delegate" destination="0RT-In-RAt" id="yga-pf-bT5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-lA-nz9">
                                <rect key="frame" x="301" y="208" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="New event">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Fh-Xq-eMv" kind="show" id="haT-zY-9fu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R5t-SW-ziP" firstAttribute="bottom" secondItem="Dst-2R-6tr" secondAttribute="bottom" id="0SK-Ad-UIM"/>
                            <constraint firstItem="gQs-S3-dWV" firstAttribute="centerX" secondItem="Qm3-BF-Kgs" secondAttribute="centerX" id="16s-tI-qBj"/>
                            <constraint firstItem="R5t-SW-ziP" firstAttribute="leading" secondItem="Dst-2R-6tr" secondAttribute="leading" id="21e-wt-qJi"/>
                            <constraint firstItem="gQs-S3-dWV" firstAttribute="trailing" secondItem="R5t-SW-ziP" secondAttribute="trailing" id="7Pq-7R-dVo"/>
                            <constraint firstItem="gQs-S3-dWV" firstAttribute="centerX" secondItem="Dst-2R-6tr" secondAttribute="centerX" id="ANj-Cs-1fy"/>
                            <constraint firstItem="4MP-BR-LnZ" firstAttribute="centerX" secondItem="gQs-S3-dWV" secondAttribute="centerX" id="Bmz-mV-SKk"/>
                            <constraint firstItem="R5t-SW-ziP" firstAttribute="bottom" secondItem="Dst-2R-6tr" secondAttribute="bottom" id="Ekr-oB-73R"/>
                            <constraint firstItem="Qm3-BF-Kgs" firstAttribute="centerX" secondItem="Dst-2R-6tr" secondAttribute="centerX" id="Ilu-S4-Ty9"/>
                            <constraint firstItem="gQs-S3-dWV" firstAttribute="top" secondItem="4MP-BR-LnZ" secondAttribute="bottom" constant="20" id="Lhq-Er-rg7"/>
                            <constraint firstItem="4MP-BR-LnZ" firstAttribute="leading" secondItem="Dst-2R-6tr" secondAttribute="leading" constant="30" id="Lo4-Qk-WDJ"/>
                            <constraint firstItem="R5t-SW-ziP" firstAttribute="bottom" secondItem="Dst-2R-6tr" secondAttribute="bottom" id="LyJ-m3-LKp"/>
                            <constraint firstItem="Qm3-BF-Kgs" firstAttribute="top" secondItem="gQs-S3-dWV" secondAttribute="bottom" constant="20" id="OAx-BC-eDW"/>
                            <constraint firstItem="gQs-S3-dWV" firstAttribute="leading" secondItem="EKh-a2-gaG" secondAttribute="leading" id="V6T-lf-bHh"/>
                            <constraint firstItem="R5t-SW-ziP" firstAttribute="top" secondItem="Qm3-BF-Kgs" secondAttribute="bottom" constant="20" id="WIh-u2-Egd"/>
                            <constraint firstItem="R5t-SW-ziP" firstAttribute="bottom" secondItem="Dst-2R-6tr" secondAttribute="bottom" id="b8f-VN-5mu"/>
                            <constraint firstItem="R5t-SW-ziP" firstAttribute="trailing" secondItem="Dst-2R-6tr" secondAttribute="trailing" id="g7U-9S-LaX"/>
                            <constraint firstItem="4MP-BR-LnZ" firstAttribute="top" secondItem="Dst-2R-6tr" secondAttribute="top" constant="30" id="iko-AM-BL7"/>
                            <constraint firstItem="gQs-S3-dWV" firstAttribute="leading" secondItem="R5t-SW-ziP" secondAttribute="leading" id="jXN-lo-8ct"/>
                            <constraint firstItem="Qm3-BF-Kgs" firstAttribute="leading" secondItem="Dst-2R-6tr" secondAttribute="leading" id="jbh-BG-yl1"/>
                            <constraint firstAttribute="trailing" secondItem="gQs-S3-dWV" secondAttribute="trailing" id="n1R-oh-MBU"/>
                            <constraint firstItem="gQs-S3-dWV" firstAttribute="leading" secondItem="Dst-2R-6tr" secondAttribute="leading" id="wNv-My-aMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dst-2R-6tr"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfU-8a-rqq"/>
                    <connections>
                        <outlet property="eventsTableView" destination="R5t-SW-ziP" id="iUe-4k-RoE"/>
                        <outlet property="userImage" destination="nCW-42-3ed" id="jCB-g2-LhD"/>
                        <outlet property="userName" destination="uxR-eW-P4P" id="jjr-o7-YR3"/>
                        <segue destination="GWt-Wr-4PR" kind="show" identifier="segueToEvent" id="kmC-SJ-Jze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asb-Jj-Cs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="220.10869565217394"/>
        </scene>
        <!--Event Adder View Controller-->
        <scene sceneID="Ja2-7p-4kZ">
            <objects>
                <viewController id="4Fh-Xq-eMv" userLabel="Event Adder View Controller" customClass="EventAdderViewController" customModule="ConPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Shq-H0-vGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Where is it gonna take place?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xO7-Gm-I4b">
                                <rect key="frame" x="20" y="201" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add new event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-UF-v9j">
                                <rect key="frame" x="143" y="83" width="137" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-Ne-eNh">
                                <rect key="frame" x="265" y="127" width="106" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-Mw-pYl">
                                <rect key="frame" x="260" y="272" width="116" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.55686274509803924" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddImage:" destination="7Wo-3Y-yYZ" eventType="touchUpInside" id="JNQ-FQ-7Ev"/>
                                    <action selector="AddingImage:" destination="4Fh-Xq-eMv" eventType="touchUpInside" id="Jrt-EZ-Cfx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcR-in-dph">
                                <rect key="frame" x="24" y="368" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-gN-tl6">
                                <rect key="frame" x="218" y="368" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-sX-LcX">
                                <rect key="frame" x="31" y="339" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event finish date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXr-Fw-cZZ">
                                <rect key="frame" x="230" y="339" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-Y2-l3z">
                                <rect key="frame" x="31" y="431" width="173" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-fW-ajT">
                                <rect key="frame" x="24" y="469" width="370" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-qI-aTp">
                                <rect key="frame" x="282" y="675" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.55294117647058827" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Create event">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateEvent:" destination="4Fh-Xq-eMv" eventType="touchUpInside" id="Fgk-Ut-byn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQ2-C9-5wR">
                                <rect key="frame" x="20" y="153" width="209" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="thQ-WH-Uwl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZGo-xc-rm6"/>
                    <connections>
                        <outlet property="DateFinish" destination="Bfd-gN-tl6" id="3gv-6F-3Mp"/>
                        <outlet property="DateStart" destination="DcR-in-dph" id="7nh-O2-uUf"/>
                        <outlet property="DescriptionTextView" destination="WaW-fW-ajT" id="tQk-1D-Xiu"/>
                        <outlet property="ImageView" destination="ooc-Ne-eNh" id="fUN-kF-sXA"/>
                        <outlet property="PlaceTextField" destination="xO7-Gm-I4b" id="9RA-0A-qDw"/>
                        <outlet property="TitleTextField" destination="eQ2-C9-5wR" id="sXf-ke-ZeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDL-yM-2sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7Wo-3Y-yYZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="884.51086956521749"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="Kuw-Zq-uHX">
            <objects>
                <viewController id="GWt-Wr-4PR" customClass="EventViewController" customModule="ConPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdi-0b-Byv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="07O-6L-dLz">
                                <rect key="frame" x="30" y="94" width="354" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QES-oW-40U">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QES-oW-40U" secondAttribute="height" id="Pbb-Fg-VId"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoq-X3-oLK">
                                        <rect key="frame" x="130" y="0.0" width="224" height="100"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aoq-X3-oLK" firstAttribute="centerY" secondItem="07O-6L-dLz" secondAttribute="centerY" id="V2M-2U-MhJ"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NAP-eZ-5dZ">
                                <rect key="frame" x="20" y="261" width="374" height="382"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="382" id="dD3-Sz-xWp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TW6-ht-rAF">
                                    <size key="itemSize" width="100" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="menuCell" reuseIdentifier="menuCell" id="LYw-cd-SrE" customClass="MenuCollectionViewCell" customModule="ConPro" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-z5-nRS">
                                                    <rect key="frame" x="13" y="0.0" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n3O-z5-nRS" secondAttribute="height" multiplier="1:1" id="vz6-JO-xXq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kso-eM-GSC">
                                                    <rect key="frame" x="9" y="83" width="82.333333333333329" height="22"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kso-eM-GSC" secondAttribute="bottom" constant="5" id="4pX-t2-4kz"/>
                                            <constraint firstItem="n3O-z5-nRS" firstAttribute="leading" secondItem="LYw-cd-SrE" secondAttribute="leading" constant="13" id="J1U-Rc-Qgz"/>
                                            <constraint firstItem="kso-eM-GSC" firstAttribute="top" secondItem="n3O-z5-nRS" secondAttribute="bottom" constant="8" id="VtO-CV-8Eg"/>
                                            <constraint firstItem="n3O-z5-nRS" firstAttribute="centerX" secondItem="LYw-cd-SrE" secondAttribute="centerX" id="x7h-jm-PEU"/>
                                            <constraint firstItem="kso-eM-GSC" firstAttribute="centerX" secondItem="LYw-cd-SrE" secondAttribute="centerX" id="xeG-JR-XDO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuItemIcon" destination="n3O-z5-nRS" id="6YG-6Q-eAu"/>
                                            <outlet property="menuItemLabel" destination="kso-eM-GSC" id="dfB-Mh-D3R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GWt-Wr-4PR" id="JYf-aB-Uky"/>
                                    <outlet property="delegate" destination="GWt-Wr-4PR" id="yYU-2M-AEn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07O-6L-dLz" firstAttribute="leading" secondItem="D1g-wh-7Di" secondAttribute="leading" constant="30" id="2vf-n8-mNa"/>
                            <constraint firstItem="NAP-eZ-5dZ" firstAttribute="leading" secondItem="D1g-wh-7Di" secondAttribute="leading" constant="20" id="Lsd-Jc-D5I"/>
                            <constraint firstItem="NAP-eZ-5dZ" firstAttribute="centerX" secondItem="D1g-wh-7Di" secondAttribute="centerX" id="QiF-1B-KtR"/>
                            <constraint firstItem="07O-6L-dLz" firstAttribute="top" secondItem="D1g-wh-7Di" secondAttribute="top" constant="30" id="iLR-uh-UJN"/>
                            <constraint firstItem="D1g-wh-7Di" firstAttribute="bottom" secondItem="NAP-eZ-5dZ" secondAttribute="bottom" constant="93" id="l2B-oa-a3G"/>
                            <constraint firstItem="07O-6L-dLz" firstAttribute="centerX" secondItem="D1g-wh-7Di" secondAttribute="centerX" id="tAP-lE-gfv"/>
                            <constraint firstItem="NAP-eZ-5dZ" firstAttribute="top" secondItem="07O-6L-dLz" secondAttribute="bottom" constant="67" id="xNd-cF-PCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1g-wh-7Di"/>
                    </view>
                    <connections>
                        <outlet property="eventImage" destination="QES-oW-40U" id="4qF-st-kZl"/>
                        <outlet property="eventNameLabel" destination="Aoq-X3-oLK" id="rAr-c4-cv7"/>
                        <outlet property="menuCollectionView" destination="NAP-eZ-5dZ" id="Jkv-Fs-amR"/>
                        <segue destination="vTd-Ak-6hZ" kind="show" identifier="News Feed" id="ebc-SE-Vz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6i-w2-9OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.1594202898555" y="220.10869565217394"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="kuH-gE-hXU">
            <objects>
                <viewController id="vTd-Ak-6hZ" customClass="NewsViewController" customModule="ConPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjH-ed-hdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="DG6-1I-oEQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHC-Kd-32l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="224"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="V4O-Xc-jUt">
            <objects>
                <viewController id="752-kK-1zV" customClass="RegisterViewController" customModule="ConPro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pk8-Rk-V8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-Hw-AjL">
                                <rect key="frame" x="137" y="50" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t8N-Hw-AjL" secondAttribute="height" multiplier="1:1" id="ptt-bn-Gjq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-Y7-JyH">
                                <rect key="frame" x="78" y="230" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="752-kK-1zV" id="Wyr-IF-Hfk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-Zu-znD">
                                <rect key="frame" x="78" y="268" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="752-kK-1zV" id="HTZ-Qs-B6h"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9HL-hI-1MQ">
                                <rect key="frame" x="78" y="306" width="258" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="752-kK-1zV" id="aCG-cb-lgJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-bp-4We">
                                <rect key="frame" x="98" y="361" width="218" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="752-kK-1zV" eventType="touchUpInside" id="otj-9Y-onj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-oa-vh3">
                                <rect key="frame" x="98" y="404" width="218" height="31"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="or log in">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AAq-tE-m5x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-Z9-DIV">
                                <rect key="frame" x="98" y="460" width="218" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="afJ-VS-PWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-FT-1ah">
                                <rect key="frame" x="197" y="498" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-gW-N80">
                                <rect key="frame" x="192" y="538" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="3Ga-IJ-rmq" kind="show" id="95J-jQ-49v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Pb-oa-vh3" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="0Tl-zS-e2c"/>
                            <constraint firstItem="Fsa-bp-4We" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="89T-78-UAk"/>
                            <constraint firstItem="bYr-Y7-JyH" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="78" id="8tR-bM-Oms"/>
                            <constraint firstItem="iBc-FT-1ah" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="9w9-NS-EHD"/>
                            <constraint firstItem="o5L-Zu-znD" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="BRe-UE-FvJ"/>
                            <constraint firstItem="Fsa-bp-4We" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="G7w-bq-L3E"/>
                            <constraint firstItem="bYr-Y7-JyH" firstAttribute="top" secondItem="t8N-Hw-AjL" secondAttribute="bottom" constant="40" id="ICt-Dd-hVJ"/>
                            <constraint firstItem="t8N-Hw-AjL" firstAttribute="top" secondItem="02A-hb-ikA" secondAttribute="top" constant="30" id="IFE-6V-fiw"/>
                            <constraint firstItem="lFc-gW-N80" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="Ktz-Q4-0PX"/>
                            <constraint firstItem="9HL-hI-1MQ" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="Ro8-hA-23E"/>
                            <constraint firstItem="Fsa-bp-4We" firstAttribute="top" secondItem="9HL-hI-1MQ" secondAttribute="bottom" constant="25" id="Xib-oH-CpO"/>
                            <constraint firstItem="zSq-Z9-DIV" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="XuV-xU-Cia"/>
                            <constraint firstItem="o5L-Zu-znD" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="78" id="f4A-6e-WHq"/>
                            <constraint firstItem="zSq-Z9-DIV" firstAttribute="top" secondItem="5Pb-oa-vh3" secondAttribute="bottom" constant="25" id="frf-Pr-Zd8"/>
                            <constraint firstItem="t8N-Hw-AjL" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="137" id="gPm-zW-BJD"/>
                            <constraint firstItem="5Pb-oa-vh3" firstAttribute="top" secondItem="Fsa-bp-4We" secondAttribute="bottom" constant="8" id="m1f-M5-bmg"/>
                            <constraint firstItem="9HL-hI-1MQ" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="78" id="n1l-47-hNn"/>
                            <constraint firstItem="Fsa-bp-4We" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="98" id="osh-js-vsL"/>
                            <constraint firstItem="iBc-FT-1ah" firstAttribute="top" secondItem="zSq-Z9-DIV" secondAttribute="bottom" constant="15" id="qg0-pm-cUN"/>
                            <constraint firstItem="lFc-gW-N80" firstAttribute="top" secondItem="iBc-FT-1ah" secondAttribute="bottom" constant="20" id="rO7-xe-qkY"/>
                            <constraint firstItem="5Pb-oa-vh3" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="98" id="sMc-FQ-4Yt"/>
                            <constraint firstItem="zSq-Z9-DIV" firstAttribute="leading" secondItem="02A-hb-ikA" secondAttribute="leading" constant="98" id="skf-nh-RQY"/>
                            <constraint firstItem="o5L-Zu-znD" firstAttribute="top" secondItem="bYr-Y7-JyH" secondAttribute="bottom" constant="8" symbolic="YES" id="tIr-DS-N7b"/>
                            <constraint firstItem="9HL-hI-1MQ" firstAttribute="top" secondItem="o5L-Zu-znD" secondAttribute="bottom" constant="8" id="vAf-lf-cxl"/>
                            <constraint firstItem="t8N-Hw-AjL" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="xVg-tc-zcp"/>
                            <constraint firstItem="bYr-Y7-JyH" firstAttribute="centerX" secondItem="02A-hb-ikA" secondAttribute="centerX" id="yXE-DO-l2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02A-hb-ikA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bYr-Y7-JyH" id="v4s-Ky-GoW"/>
                        <outlet property="loadingIndicator" destination="iBc-FT-1ah" id="bE8-md-ij2"/>
                        <outlet property="passwordTextField" destination="o5L-Zu-znD" id="sGS-a7-3vn"/>
                        <outlet property="repeatedPasswordTextField" destination="9HL-hI-1MQ" id="B8E-66-faz"/>
                        <outlet property="statusLabel" destination="zSq-Z9-DIV" id="dPB-4x-52P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbV-Pf-DQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sz0-tY-2A8">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationControllerID" automaticallyAdjustsScrollViewInsets="NO" id="3Ga-IJ-rmq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahs-Nz-zld">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RT-In-RAt" kind="relationship" relationship="rootViewController" id="X7t-eq-F1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-wQ-zej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4000000000001" y="220.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="512" height="512"/>
        <image name="clock" width="128" height="128"/>
        <image name="marker" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="95J-jQ-49v"/>
    </inferredMetricsTieBreakers>
</document>
